[SERVICE]
    flush 1
    Daemon off
    log_level debug
    http_server on
    http_listen 0.0.0.0
    http_port 2020
    storage.metrics on
    parsers_file parsers.conf

[INPUT]
    Name         forward
    Listen       0.0.0.0
    Port         24224

[FILTER]
    Name         parser
    Match        *
    Key_Name     log
    Parser       docker
    Reserve_Data On

[OUTPUT]
    Name stdout
    Format json
    Match *

[OUTPUT]
    Name                 opentelemetry
    Match                *
    Host                 collector
    Port                 4318
    Logs_uri             /v1/logs
