[SERVICE]
    flush 1
    Daemon off
    log_level info
    http_server on
    http_listen 0.0.0.0
    storage.metrics on
    Config_Watch On
    parsers_file parsers.conf


[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[FILTER]
    Name parser
    Match nginx
    Key_Name log
    Parser nginx

[OUTPUT]    
    name                   loki    
    match                  *    
    Host                 loki_write
    Port                 3100
    labels                 code=$code, remote=$remote
    tenant_id  tenant1
